# DataGridExtensions

./: .gitignore  .tfignore  CodeContracts.ruleset  CustomDictionary.xml  DataGridExtensions.sln  DataGridExtensions.sln.DotSettings  Directory.Build.props  Icon.pdn  License  Publish.cmd  README.md  ReleaseNotes.md  UpdateNotice.cmd  appveyor.yml  azure-pipelines.yml
.github/: FUNDING.yml  SECURITY.md
DataGridExtensions/: ApplyInitialSorting.cs  ColumnStyles.cs  Commands.cs  DataGridEventsProvider.cs  DataGridExtensions.ExternalAnnotations.xml  DataGridExtensions.csproj  DataGridExtensions.nuspec  DataGridExtensions.snk  DataGridFilter.cs  DataGridFilterColumn.cs  DataGridFilterColumnControl.cs  DataGridFilterHost.cs  DataGridFilteringEventArgs.cs  ExtensionMethods.cs  FodyWeavers.xml  FodyWeavers.xsd  GroupStyleBinding.cs  IContentFilter.cs  IContentFilterFactory.cs  IDataGridEventsProvider.cs  IResourceLocator.cs  InternalExtensionMethods.cs  RegexContentFilter.cs  ReleaseNotes.md  ReleaseNotes.txt  SimpleContentFilter.cs  Tools.cs  packages.config
DataGridExtensions/Behaviors/: BeginEditOnCtrlEnterBehavior.cs  ClearTextBoxOnButtonClickBehavior.cs  DisableTargetWhileEditingBehavior.cs  ExtendedStarSizeBehavior.cs
DataGridExtensions/Framework/: DispatcherThrottle.cs  Maybe.cs
DataGridExtensions/Properties/: AssemblyInfo.cs
DataGridExtensions/Themes/: Generic.xaml
DataGridExtensionsSample/: App.xaml.cs  DataGridExtensionsSample.csproj  DataItem.cs  FilterWithPopupControl.xaml  FilterWithPopupControl.xaml.cs  IntegerGreatherThanFilterControl.xaml  IntegerGreatherThanFilterControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleChoiceFilter.xaml  MultipleChoiceFilter.xaml.cs  SampleList.xml  packages.config
DataGridExtensionsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Documentation/: Behaviors.md  README.md  Readme.md
Documentation/topics/: Additional Events.md  AdditionalEvents.md  Behaviors.md  Filtering.md  Tools.md
doc/: WebKI.xml  WebTOC.xml  search.html
doc/fti/: FTI_103.json  FTI_105.json  FTI_110.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json
doc/html/: 01ca3407-8592-6dc7-a39a-fe066cd0b596.htm  0512243c-3643-7be9-35d2-ee75d46bebe0.htm  080ed406-6665-00ff-d244-afb44e028a46.htm  0941c6be-d571-956c-7d60-0a0c2a4f9b9a.htm  09bf1b9e-92dd-39e3-1d52-14b0fdaa3c3b.htm  09cf852f-627c-120c-e989-88312f537fe8.htm  0ad190ed-7519-b5b1-716c-464f4ffc79a0.htm  0b8f8c2a-023f-77ac-897c-8c77cdf25ba9.htm  0c8da416-bf58-2845-c25e-0d94eb3acc88.htm  0ede623c-0ef5-3d11-dbaf-bff1fd8e8d25.htm  12ea7ab5-be06-d525-4ae3-8b074244932e.htm  1bdea481-13b3-7ab8-aebe-5f7452dbd232.htm  1e87e5de-437f-82ee-cbc4-06245369565b.htm  207c2569-cce2-76c0-fe66-f16acc22c60b.htm  222bd79e-6841-989c-419c-a8d287f0fdd6.htm  2c284ebd-3f39-3ffc-ead6-f3732d756d05.htm  3364b130-356e-b7f7-95f3-7049179244bf.htm  3b79322d-3840-a9b7-676c-0f36ce9136f5.htm  4246955c-0994-628b-2ef4-03791cde2523.htm  44197225-d4d9-0eec-a016-45f149b47128.htm  454d55c6-4cbd-0e32-0377-251ea80fbc9c.htm  46345567-3302-a8a2-4ee3-93bcd56f13a7.htm  4ecb5e81-b4b2-90fa-eedd-fc9c4e74e59c.htm  503658b5-f8a8-31c3-c99d-9c2488b71e52.htm  53fe5c1e-99ae-dffe-2bbb-63a76012109d.htm  54efeb2c-f6b2-2d70-cf8d-96d843b00578.htm  57bf7338-648a-d577-7401-253ef947a595.htm  5aabb85a-4d59-3cb8-d82f-a07bedc1eb6b.htm  (+70 more)
docs/: WebKI.xml  WebTOC.xml  index.html
signing/: filelist.txt
src/: .editorconfig  DataGridExtensions.sln  DataGridExtensions.sln.DotSettings  Directory.Build.props  Notice.txt
src/BasicSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BasicSample.csproj  DataItem.cs  DataProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuloConverter.cs  MultipleChoiceFilter.cs
src/DataGridExtensions/: ApplyInitialSorting.cs  ColumnStyles.cs  DataGridEventsProvider.cs  DataGridExtensions.csproj  DataGridFilter.cs  DataGridFilterColumn.cs  DataGridFilterColumnControl.cs  DataGridFilterHost.cs  DataGridFilteredEventArgs.cs  DataGridFilteringEventArgs.cs  ExtensionMethods.cs  FodyWeavers.xml  FodyWeavers.xsd  IContentFilter.cs  IContentFilterFactory.cs  ICustomFilter.cs  IDataGridEventsProvider.cs  IResourceLocator.cs  InternalExtensionMethods.cs  ListBoxSelectAllBehavior.cs  MultipleChoiceFilter.cs  PopupFocusManagerBehavior.cs  RegexContentFilter.cs  SimpleContentFilter.cs  Tools.cs
src/DataGridExtensions/Behaviors/: ApplyInitialSortingBehavior.cs  BeginEditOnCtrlEnterBehavior.cs  ClearTextBoxOnButtonClickBehavior.cs  DisableTargetWhileEditingBehavior.cs  ExtendedStarSizeBehavior.cs
src/DataGridExtensions/Framework/: DispatcherThrottle.cs
src/DataGridExtensions/Properties/: AssemblyInfo.cs
src/DataGridExtensions/Properties/PublishProfiles/: FolderProfile.pubxml
src/DataGridExtensions/Themes/: Generic.xaml
src/DataGridExtensions/Wrappers/: DataGrid.cs
src/DataGridExtensionsSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataGridExtensionsSample.csproj  IntegerGreatherThanFilterControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  SampleList.xml
src/DataGridExtensionsSample/Controls/: FilterWithPopupControl.xaml  FilterWithPopupControl.xaml.cs  IntegerGreatherThanFilterControl.xaml  IntegerGreatherThanFilterControl.xaml.cs  MultipleChoiceFilter.xaml  MultipleChoiceFilter.xaml.cs
src/DataGridExtensionsSample/Infrastructure/: DataItem.cs  DataProvider.cs  RegionId.cs
src/DataGridExtensionsSample/Themes/: Generic.xaml
src/DataGridExtensionsSample/Views/: BasicView.xaml  BasicView.xaml.cs  BasicViewModel.cs  CopyPasteView.xaml  CopyPasteView.xaml.cs  CopyPasteViewModel.cs  Customized1View.xaml  Customized1View.xaml.cs  Customized1ViewModel.cs  Customized2View.xaml  Customized2View.xaml.cs  Customized2ViewModel.cs  GroupingView.xaml  GroupingView.xaml.cs  GroupingViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PagingView.xaml  PagingView.xaml.cs  PagingViewModel.cs
src/Documentation/: ContentLayout.content  Documentation.shfbproj  PostBuild.ps1
src/Documentation/Content/: Welcome.aml
(+219 files in other folders)
