<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows7.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="**\*View.xaml" DependentUpon="%(Filename)Model.cs" />
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SampleList.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataGridExtensions\DataGridExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.7.4" />
    <PackageReference Include="TomsToolbox.Wpf.Composition" Version="2.7.4" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.7.4" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>