<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LanguageTargets>$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DataGridExtensions.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/tom-englert/DataGridExtensions/master/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tom-englert/DataGridExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tom-englert/DataGridExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DGX DataGrid Filter</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/tom-englert/DataGridExtensions/master/ReleaseNotes.md</PackageReleaseNotes>
    <Title>Data Grid Extensions</Title>
    <Description>This package contains useful extensions for the MS DataGrid (System.Windows.Controls.DataGrid).
The current version supports the following features:
- Add filtering capabilities to the DataGrid.
- Correctly apply initial sorting criteria.
- Easy to use\r\n- Easy to customize
- Attaches to the existing DataGrid</Description>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.WindowsDesktop.App" Version="3.0.0-preview8-28405-07" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="Fody" Version="4.0.0-beta.1" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.11.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License" Link="License" Pack="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
