<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="TfmSpecificContent">
    <ItemGroup>
      <ExternalAnnotations Include="$(TargetDir)$(PackageId).ExternalAnnotations.xml" />
    </ItemGroup>
    <CreateItem Include="@(ExternalAnnotations)" AdditionalMetadata="PackagePath=lib\$(TargetFramework)">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>
  
  <Target Name="SetPackageVersion" BeforeTargets="GenerateNuspec">
    <GetAssemblyIdentity AssemblyFiles="$(ProjectDir)bin\$(Configuration)\net40\$(PackageId).dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <PackageVersion>%(AssemblyVersion.Version)</PackageVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DataGridExtensions.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>TfmSpecificContent</TargetsForTfmSpecificContentInPackage>
    <Authors>tom-englert.de</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tom-englert/DataGridExtensions/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tom-englert/DataGridExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tom-englert/DataGridExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DGX DataGrid Filter</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/tom-englert/DataGridExtensions/master/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />

    <PackageReference Include="Fody" Version="*" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="*" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="*" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="*" PrivateAssets="All" /> 
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataGridExtensions.ExternalAnnotations.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
