<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>2.7.0</Version>
    <Authors>Tom Englert</Authors>
    <Company>tom-englert.de</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors.</Copyright>
    <Product>Tom's Toolbox</Product>
  </PropertyGroup>
</Project>