<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Tom Englert</Authors>
    <Company>tom-englert.de</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors.</Copyright>
    <Product>Tom's Toolbox</Product>
    <Version>2.5.10</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
</Project>