<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DataGridExtensions.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet/DataGridExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/DataGridExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DGX DataGrid Filter</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/dotnet/DataGridExtensions/master/ReleaseNotes.md</PackageReleaseNotes>
    <Title>Data Grid Extensions</Title>
    <Description>This package contains useful extensions for the MS DataGrid (System.Windows.Controls.DataGrid).
The current version supports the following features:
- Add filtering capabilities to the DataGrid.
- Correctly apply initial sorting criteria.
- Easy to use\r\n- Easy to customize
- Attaches to the existing DataGrid</Description>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge.Fody" Version="1.16.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Fody" Version="6.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Throttle.Fody" Version="1.7.0" PrivateAssets="All" />
    <PackageReference Include="TomsToolbox.Wpf" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Icon.png" Link="Icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\License" Link="License" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
